10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a has finished in 265 ms
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT has finished in 0 ms
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b has finished in 0 ms
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server built		2021-09-26 15:28:13
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server number		1.0.1
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Name			Mac OS X
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Version		11.5
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Architecture		null
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Version		11.0.11+9-LTS
10 12, 2021 22:10:40 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Vendor		Oracle Corporation
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a has finished in 130 ms
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT has finished in 0 ms
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b has finished in 0 ms
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server built		2021-09-26 15:28:13
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server number		1.0.1
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Name			Mac OS X
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Version		11.5
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Architecture		null
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Version		11.0.11+9-LTS
10 12, 2021 22:12:48 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Vendor		Oracle Corporation
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/a has finished in 202 ms
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/webapps/ROOT has finished in 1 ms
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/zhangzhiyong/Documents/DiyTomcat/b has finished in 1 ms
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server built		2021-09-26 15:28:13
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Server number		1.0.1
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Name			Mac OS X
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : OS Version		11.5
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Architecture		null
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Version		11.0.11+9-LTS
10 12, 2021 22:15:11 下午 con.zzy.diytomcat.catalina.Server logJVM
INFO : JVM Vendor		Oracle Corporation
