09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server built		2021-09-26 15:28:13
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server number		1.0.1
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Name			Mac OS X
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Version		11.5
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Architecture		null
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Version		11.0.11+9-LTS
09 26, 2021 16:34:50 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Vendor		Oracle Corporation
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server built		2021-09-26 15:28:13
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server number		1.0.1
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Name			Mac OS X
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Version		11.5
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Architecture		null
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Version		11.0.11+9-LTS
09 26, 2021 16:44:33 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Vendor		Oracle Corporation
09 26, 2021 16:44:42 下午 con.zzy.diytomcat.Bootstrap error
ERROR: 
java.io.IOException
	at con.zzy.diytomcat.Bootstrap.main(Bootstrap.java:60)
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server version		zzy DiyTomcat/1.0.1
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server built		2021-09-26 15:28:13
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Server number		1.0.1
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Name			Mac OS X
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : OS Version		11.5
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Architecture		null
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : Java Home		/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Version		11.0.11+9-LTS
09 26, 2021 23:29:05 下午 con.zzy.diytomcat.Bootstrap logJVM
INFO : JVM Vendor		Oracle Corporation
